<!doctype html>
<html lang="en" class="feedback">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/css.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/feedback-page.css" />

		<style>
			.feedback .image-item {
				background-image: url(../img/iconfont-tianjia.png);
			}
			select{
				margin-bottom: 0;
			}
			.mui-inline{
				vertical-align: middle;
				font-size: 16px;
			}
			.mui-icon{
				font-size: 20px;
			}
			.mui-icon-star:before{
				color: #999;
			}
			textarea{
				font-size: 16px;
				border-top: 1px solid #E6E6E6;
			}
			.mui-content-padded{
				margin: 15px;
			}
			.icon-xing1:before{
				font-size:17px;
			    color:#999999;
			}
			.icon-xingjihui:before{
				font-size:17px;
			    color:#ffb107;
			}
			.ss-cause1 {
			    padding: 0px 20px;
			    height:40px;
			    line-height: 40px;
			    font-size: 16px;
			}
			.list1{
				margin-left: 10px;
			}
			textarea {
  				padding: 10px 20px;
  			}
  			.mui-icon-star-filled{
				color: #FFB400;
			} 
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">评价</h1>
		</header>
		<div class="mui-content">
			<div class="com-ss">
				<div class="ss-1">
					<!--<p><span>￥800</span>武汉江夏 —长沙雨花</p>-->
					<div class="ss-con">
						<img v-bind:src="ServerHost+order.goodsImg1"/>
						<div class="ss-text">
							<h2>{{order.goodsTypeStr}}</h2>
							<p>{{order.goodsNum + order.goodsUnit + '/' + order.needTruckTypeStr}}</p>
							<p>出发时间： {{order.zcYmd}}</p>
						</div>
					</div>					
				</div>
				<div class="ss-cause">
					<div class="ss-cause1">
						星级评价
						<div class="icons mui-inline" style="margin-left: 6px;">
							<i data-index="1" class="mui-icon mui-icon-star-filled"></i>
							<i data-index="2" class="mui-icon mui-icon-star-filled"></i>
							<i data-index="3" class="mui-icon mui-icon-star-filled"></i>
							<i data-index="4" class="mui-icon mui-icon-star-filled"></i>
							<i data-index="5" class="mui-icon mui-icon-star-filled"></i>
						</div>
					</div>	
					<div class="row mui-input-row" style="margin-top:0; border-top: 1px solid #E6E6E6;">
						<textarea maxlength="50" @input="watchInput()" v-model="evaluate" class="mui-input-clear question" placeholder="请发表评价(50字以内)..."></textarea>
						<span style="float: right;color: #aaa;font-size: 14px;margin-right: 15px;">{{inputNum}}/50</span>
					</div>			
				</div>
				<div class="but-box">
					<button @tap="subEvaluation()" class="queren" type="button">确认评价</button>
				</div>
			</div>
		</div>		
		<script src="../js/mui.min.js"></script>
		<script src="../js/base.js"></script>
		<script src="../js/vue.js"></script>
		<script type="text/javascript">
			new Vue({
				el:'.mui-content',
				data:{
					userInfo:getUser().userInfo,
					order:{},
					starlv:'5',
					evaluate:'',
					inputNum:0
				},
				mounted:function(){
					var self = this;
					mui.init({
					   swipeBack:true //启用右滑关闭功能
					});
					mui.plusReady(function(){
						self.order = plus.webview.currentWebview().order;
						console.log(JSON.stringify(self.order))
					})
					//应用评分
					mui('.icons').on('tap','i',function(){ 
					  	var index = parseInt(this.getAttribute("data-index"));
					  	var parent = this.parentNode;
					  	var children = parent.children;
					  	if(this.classList.contains("mui-icon-star")){
					  		for(var i=0;i<index;i++){
				  				children[i].classList.remove('mui-icon-star');
				  				children[i].classList.add('mui-icon-star-filled');
					  		}
					  	}else{
					  		for (var i = index; i < 5; i++) {
					  			children[i].classList.add('mui-icon-star')
					  			children[i].classList.remove('mui-icon-star-filled')
					  		}
					  	}
					  	self.starlv = index;
				  	});
				},
				methods:{
					/**
					 * 监控字数
					 */
					watchInput:function(){
						var self = this;
						self.inputNum = 50-self.evaluate.length;
					},
					/*
					 * 提交评论
					 */
					subEvaluation:function(){
						var self = this;
						var param = {
							userId:self.userInfo.id,
							orderId:self.order.goodsownerOrderId,
							starCount:self.starlv,
							content:htmlEncode(self.evaluate)
						}
						AjaxSend("mobileShipperOrder/evaluation",param,"post",function(result){
							if(result.status){
								mui.toast(result.msg);
								mui.back();
							}
						})
					}
				}
			})
		</script>		
	</body>

</html>