<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<style>
			.mui-input-group .mui-input-row {
				height: auto;
			}
			
			.mui-radio.mui-left input[type='radio'],
			.mui-checkbox.mui-left input[type='checkbox'] {
				left: 15px;
				top: 40%;
			}
			
			.mui-radio input[type='radio']:before,
			.mui-checkbox input[type='checkbox']:before {
				font-size: 25px;
			}
			
			.mui-radio.mui-left label,
			.mui-checkbox.mui-left label {
				padding-right: 15px;
				padding-left: 53px;
			}
			
			img {
				width: 80px;
				margin-right: 10px;
			}
			
			.name {
				font-size: 18px;
				color: #000;
				line-height: 30px;
			}
			
			.address {
				font-size: 15px;
				color: #666;
			}
			
			.jiaoyi {
				width: 60%;
				font-size: 15px;
				color: #666;
			}
			
			.mui-input-row .mui-btn {
				width: 40%;
				padding: 8px 9px;
			}
			
			.history-sold {
				margin-top: -15px;
				font-size: 12px;
				color: #d8760d;
			}
			
			.icon-wodeshoucang {
				margin: 5px;
			}
			
			.but-box {
				margin: 35px 15px 0px;
			}
			
			.mui-bar {
				padding: 0;
			}
			
			.mui-bar-nav.mui-bar .mui-icon {
				margin-right: 0px;
				margin-left: 0px;
			}
			
			.ad-selector {
				margin-top: 44px;
				height: 40px;
				background: #FFFFFF;
			}
			
			.mui-content {
				margin-top: 40px;
			}
			
			ul {
				width: 100%;
				list-style: none;
				padding: 0px 10px;
			}
			
			.ad-selector li {
				position: relative;
				float: left;
				width: 33.333%;
				font-size: 14px;
			}
			
			li a {
				padding: 0;
			}
			
			.mui-icon-arrowdown:before {
				color: #000000;
				font-size: 18px;
			}
			
			.icon-xing1 {
				margin-top: 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">邀请队员</h1>
			<div class="ad-selector">
				<ul>
					<li><span id='cityResult1'>湖北省</span>
						<a id='showCityPicker1' class="mui-icon mui-icon-arrowdown" style=""></a>
					</li>
					<li><span id='cityResult2'>武汉市</span>
						<a id='showCityPicker2' class="mui-icon mui-icon-arrowdown" style=""></a>
					</li>
					<li><span id='cityResult3'>武昌区</span>
						<a id='showCityPicker3' class="mui-icon mui-icon-arrowdown" style=""></a>
					</li>
				</ul>
			</div>
		</header>

		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row mui-radio mui-left">
					<label>  
							<img class="mui-media-object mui-pull-left" src="img/touxiang2.png">
				            <div class="mui-media-body mui-ellipsis">
				                <p><span class="name">张章</span>
				                	<span class="mui-icon iconfont icon-xing1 mui-pull-right"></span></p>
				                <p class="mui-ellipsis address">湖北武汉/男/XX企业</p>
				                <p class="mui-ellipsis">
				                	<span class="mui-pull-left mui-ellipsis jiaoyi">交易233笔</span>
				                </p>
				                
				            </div>	
						</label>
					<input name="radio1" type="radio">
				</div>
				<div class="mui-input-row mui-radio mui-left">
					<label>
							<img class="mui-media-object mui-pull-left" src="img/touxiang2.png">
				            <div class="mui-media-body mui-ellipsis">
				                <p><span class="name">李丽</span>
				                	<span class="mui-icon iconfont icon-xing1 mui-pull-right"></span></p>
				                <p class="mui-ellipsis address">湖北武汉/男/XX企业</p>
				                <p class="mui-ellipsis">
				                	<span class="mui-pull-left mui-ellipsis jiaoyi">交易233笔</span>
				                </p>
				               
				            </div>	
						</label>
					<input name="radio1" type="radio" checked>
				</div>
				<div class="mui-input-row mui-radio mui-left">
					<label>
							<img class="mui-media-object mui-pull-left" src="img/touxiang2.png">
				            <div class="mui-media-body mui-ellipsis">
				                <p><span class="name">秋水</span>
				                	<span class="mui-icon iconfont icon-xing1 mui-pull-right"></span></p>
				                <p class="mui-ellipsis address">湖北武汉/男/XX企业</p>
				                <p class="mui-ellipsis">
				                	<span class="mui-pull-left mui-ellipsis jiaoyi">交易233笔</span>
				                </p>
				         
				            </div>	
						</label>
					<input name="radio1" type="radio">
				</div>
			</form>

			<div class="but-box ">
				<button class="queren tz" type="button">确定</button>
			</div>
		</div>
	</body>
	<script src="js/mui.js"></script>
	<script src="js/mui.picker.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/city.data.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});

		mui("body").on("tap", ".tz", function() {
			var url = this.getAttribute('id');
			mui.openWindow({
				url: url,
				id: url
			});
		});

		//获得选中数据
		//		var info = document.getElementById("info");
		//		document.querySelector('.mui-table-view.mui-table-view-radio').addEventListener('selected',function(e){
		//			info.innerHTML = "当前选中的为："+e.detail.el.innerText;
		//		});

		(function($, doc) {
			$.init();
			$.ready(function() {
				var cityPicker3 = new $.PopPicker({
					layer: 3
				});
				cityPicker3.setData(cityData3);
				var showCityPicker1 = doc.getElementById('showCityPicker1');
				var showCityPicker2 = doc.getElementById('showCityPicker2');
				var showCityPicker3 = doc.getElementById('showCityPicker3');
				var cityResult1 = doc.getElementById('cityResult1');
				var cityResult2 = doc.getElementById('cityResult2');
				var cityResult3 = doc.getElementById('cityResult3');
				showCityPicker1.addEventListener('tap', function(event) {
					cityPicker3.show(function(items) {
						cityResult1.innerText = (items[0] || {}).text;
						cityResult2.innerText = (items[1] || {}).text;
						cityResult3.innerText = (items[2] || {}).text;
						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
				showCityPicker2.addEventListener('tap', function(event) {
					cityPicker3.show(function(items) {
						cityResult1.innerText = (items[0] || {}).text;
						cityResult2.innerText = (items[1] || {}).text;
						cityResult3.innerText = (items[2] || {}).text;
						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
				showCityPicker3.addEventListener('tap', function(event) {
					cityPicker3.show(function(items) {
						cityResult1.innerText = (items[0] || {}).text;
						cityResult2.innerText = (items[1] || {}).text;
						cityResult3.innerText = (items[2] || {}).text;
						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
			});
		})(mui, document);
	</script>

</html>