<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style>
			/*body{
				background: #FFFFFF;
			}*/
			
			.mui-content {
				background: #FFFFFF;
			}
			
			.head {
				height: 44px;
				font-size: 18px;
				font-weight: normal;
				text-align: center;
				position: relative;
				z-index: 1;
				background: no-repeat;
				color: #fff;
				line-height: 44px;
			}
			
			.title {
				text-align: center;
				position: relative;
				margin: -44px 0 -25px;
				height: 350px;
			}
			
			.title .logo {
				width: 22%;
				position: absolute;
				top: 80px;
				left: 50%;
				margin-left: -10%;
			}
			
			.title .bg {
				width: 100%;
				position: relative;
				top: 0;
				left: 0;
			}
			
			.but-box {
				margin: 10px 15px 0px;
			}
			
			.mima {
				overflow: hidden;
				margin: auto 20px;
				height: 42px;
				padding: auto 20px;
			}
			
			.mima span {
				line-height: 50px;
				font-size: 15px;
				color: #9B9B9B;
				text-decoration: none;
			}
			
			.yanzhengma {
				width: 30%;
				background: #1dacf9;
				color: #FFFFFF;
				height: 33px;
				margin: 3px 10px;
			}
			
			.mui-input-row label {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				line-height: 1.1;
				float: left;
				width: 30%;
				padding: 11px 15px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				float: right;
				width: 70%;
				margin-bottom: 0;
				padding-left: 0;
				border: 0;
			}
			
			.mui-input-group .mui-input-row {
				height: 49px;
				padding: 5px;
			}
		</style>
	</head>

<body>
	<header>
		<h1 class="head">注册</h1>
	</header>
	<div id="reg">
		<div class="mui-content">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">注册</h1>
			</header>

			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input v-model="phone" type="number" class="mui-input-clear" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<label>验证码</label> 
					<button id="code" v-on:click="getCode" class="yanzhengma mui-pull-right" type="button">{{codeMessage}}</button>
					<input v-model="code" type="number" class="mui-input" placeholder="请输入验证码" style="width: 34%;">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input v-model="password" type="password" class="mui-input-clear" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input v-model="rePassword" type="password" class="mui-input-clear" placeholder="请再次输入密码">
				</div>
			</form> 
		</div>
		<div class="mima">
			<span class="tz"><a onclick="floatWebview()" style="text-decoration: underline;">免责声明</a></span>
		</div>
		<div class="but-box ">
			<button v-on:click="submitForm" id="sub" class="queren tz" type="button">立即注册</button>
		</div>
	</div>
</body>
		<script src="js/mui.min.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/base.js"></script>
		<script>
			mui.init(); 
  			var wait=59;
			new Vue({ 
				el:'#reg',
				data:{
					phone:'',
					code:'',
					password:'',
					rePassword:'',
					codeMessage:'获取验证码',
					codeTime:59
				},
				methods:{
					getCode:function(e){
						var self = this;
						var time = self.codeTime;
						e.target.setAttribute('disabled',true);
						self.codeMessage = time+"s后获取";
						var intervalID = setInterval(function(){
							if(time>0){
								time--;
								self.codeMessage =  time+"s后获取"; 
								
							}else{
								e.target.removeAttribute('disabled');
								self.codeMessage="获取验证码";
								clearInterval(intervalID);
							}
						},1000); 
					},
					submitForm:function(){
						var self = this;
						if(!self.phone){
							mui.toast("请输入手机号");
							return;
						}
						if(!checkPhone(self.phone)){
							mui.toast("手机号格式错误");
							return;
						}
						if(!self.code){
							mui.toast("请输入验证码");
							return;
						}
						if(!self.password){
							mui.toast("请输入密码");
							return;
						}
						if(self.password.length<6){
							mui.toast("密码长度至少6位");
							self.password = "";
							return;
						}
						if(!validateNum(self.password)){
							mui.toast("密码必须是数字或字母");
							self.password = "";
							return;
						}
						if(!self.rePassword){
							mui.toast("请确认密码");
							return;
						}
						if(self.password != self.rePassword){
							mui.toast("两次输入的密码不一致");
							self.rePassword = "";
							return;
						}
						//注册接口
						var param = {
							phoneno:self.phone,
							password:self.password,
							userSort:"0"
						}
						AjaxSend("MobileCommonUser/userReg",param,"post",function(result){
							if(result.status){
								mui.toast(result.msg);
								mui.back();
							}else{
								mui.toast(result.msg)
							}
						})
					}
				}
			})
			
			
			// 创建悬浮窗口
			var floatw=null;
			function floatWebview(){
				if(floatw){ // 避免快速多次点击创建多个窗口
					return;
				}
				floatw=plus.webview.create("reg_instruction.html","webview_float.html",{width:'90%',height:'90%',margin:"auto",background:"rgba(0,0,0,0.8)",scrollIndicator:'none',scalable:false,popGesture:'none'});
				floatw.addEventListener("loaded",function(){
					floatw.show('fade-in',300);
					floatw=null;
				},false);
			}
		</script>
</html>